# aesthetic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aesthetic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aesthetic/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/aesthetic/ui/screens/selectphoto/: SelectPhotoScreen.kt  SelectPhotoViewModel.kt
app/src/main/java/com/example/aesthetic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/aesthetic/: MainActivity.kt
app/src/main/kotlin/com/example/aesthetic/navigation/: TopLevelDestination.kt
app/src/main/kotlin/com/example/aesthetic/ui/: AestheticApp.kt  AestheticAppState.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/aesthetic/: ExampleUnitTest.kt
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/aesthetic/core/designsystem/: Navigation.kt
core/designsystem/src/main/kotlin/com/example/aesthetic/core/designsystem/icon/: AestheticIcons.kt
core/designsystem/src/main/kotlin/com/example/aesthetic/core/designsystem/theme/: Theme.kt
core/designsystem/src/main/kotlin/com/example/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/src/main/kotlin/com/example/aesthetic/core/model/data/: ProfileImage.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/models/masterpiece/: Masterpiece.kt
data/src/main/java/com/example/data/models/profile/: Artist.kt
data/src/main/java/com/example/data/photopicker/: PhotoPicker.kt
data/src/main/java/com/example/data/repositories/: MasterpieceRepository.kt
data/src/main/java/com/example/data/repositories/masterpiece/: MasterpieceRepository.kt
domain/: build.gradle.kts
feature/museum/: build.gradle.kts
feature/museum/src/main/kotlin/com/example/aesthetic/feature/museum/: MuseumScreen.kt  MuseumUIState.kt
feature/museum/src/main/kotlin/com/example/aesthetic/feature/museum/navigation/: MuseumNavigation.kt
feature/museum/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/example/aesthetic/feature/profile/: ProfileUIState.kt
feature/profile/src/main/kotlin/com/example/aesthetic/feature/profile/navigation/: ProfileNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
